# kotlin210rcbugreport

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/uz/rsmax/kotlin210rctest/android/: MainActivity.kt  MyApplicationTheme.kt
base/: build.gradle.kts
base/src/commonMain/kotlin/uz/rsmax/base/: EditableData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jsApp/: build.gradle.kts
jsApp/src/jsMain/kotlin/: main.js.kt
jsApp/src/jsMain/resources/: index.html  sqlite.worker.js
jsApp/webpack.config.d/: cross-origin.js  custom-port.js  sqljs-config.js
shared/: build.gradle.kts
shared/src/androidMain/kotlin/uz/rsmax/kotlin210rctest/: NumberExt.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/uz/rsmax/kotlin210rctest/decompose/: AppDispatchers.android.kt  ProducePath.android.kt
shared/src/androidMain/kotlin/uz/rsmax/kotlin210rctest/decompose/database/: SqlDriverFactory.android.kt
shared/src/commonMain/database/uz/rsmax/: AppUserTable.sq  JSPreferences.sq  ProductTable.sq
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/: ComposeExt.kt  Greeting.kt  GreetingView.kt  NavigationSuiteScaffold.kt  NumberExt.kt  Panels.kt  Platform.kt  Test210RCComponent.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decompose/: AppComponentContext.kt  AppDispatchers.kt  AppUser.kt  BaseRouterComponent.kt  Extra.kt  LoadableData.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decompose/app/: AppComponent.kt  UserComponentContext.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decompose/app/dashboard/: DashboardComponent.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decompose/app/product/: ProductItem.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decompose/app/product/details/: ProductDetailsComponent.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decompose/app/product/details/edit/: ProductEditComponent.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decompose/app/product/details/view/: ProductViewComponent.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decompose/app/product/list/: ProductListComponent.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decompose/app/product/pane/: ProductMultiPaneComponent.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decompose/database/: DatabaseFactory.kt  DatabaseMigrator.kt  Mappers.kt  ObjectId.kt  SqlDriverFactory.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decompose/database/adapter/: InstantAdapter.kt  ObjectIdColumnAdapter.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decompose/login/: LoginComponent.kt  NewUser.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decompose/prefs/: AppPreferences.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decompose/root/: RootComponent.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decompose/splash/: SplashComponent.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decompose/webhistory/: WebHistory.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decomposeui/app/: AppContent.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decomposeui/app/dashboard/: DashboardContent.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decomposeui/app/products/: ProductsPaneContent.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decomposeui/app/products/details/: ProductDetailsContent.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decomposeui/app/products/details/edit/: ProductEditContent.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decomposeui/app/products/details/view/: ProductViewContent.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decomposeui/app/products/list/: ProductListContent.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decomposeui/component/: DecimalTextField.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decomposeui/icons/: Dashboard.kt  DashboardFilled.kt  IconError.kt  IconProducts.kt  IconProductsFilled.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decomposeui/login/: LoginContent.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decomposeui/root/: RootContent.kt
shared/src/commonMain/kotlin/uz/rsmax/kotlin210rctest/decomposeui/splash/: SplashContent.kt
shared/src/iosMain/kotlin/uz/rsmax/kotlin210rctest/: NumberExt.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/uz/rsmax/kotlin210rctest/decompose/: AppDispatchers.ios.kt  ProducePath.ios.kt
shared/src/iosMain/kotlin/uz/rsmax/kotlin210rctest/decompose/database/: SqlDriverFactory.ios.kt
shared/src/jsMain/kotlin/uz/rsmax/kotlin210rctest/: NumberExt.js.kt  Platform.js.kt
shared/src/jsMain/kotlin/uz/rsmax/kotlin210rctest/decompose/: AppComponentContext.js.kt  AppDispatchers.js.kt
shared/src/jsMain/kotlin/uz/rsmax/kotlin210rctest/decompose/database/: DatabaseMigrator.kt  SqlDriverFactory.js.kt  WebWorkerDriver.kt
shared/src/jsMain/kotlin/uz/rsmax/kotlin210rctest/decompose/prefs/: AppPreferences.js.kt
shared/src/jsMain/kotlin/uz/rsmax/kotlin210rctest/decompose/webhistory/: DefaultWebHistoryController.kt  Utils.kt  WebHistoryNavigation.kt
shared/src/nonJsMain/kotlin/uz/rsmax/kotlin210rctest/decompose/: AppComponentContext.nonJs.kt  ProducePath.kt
shared/src/nonJsMain/kotlin/uz/rsmax/kotlin210rctest/decompose/prefs/: AppPreferencesImpl.kt
